#BlueJ package file
dependency1.from=Centipede
dependency1.to=CentipedeHelper
dependency1.type=UsesDependency
dependency2.from=CentipedeHelper
dependency2.to=Centipede
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=682
package.editor.height=400
package.editor.width=584
package.editor.x=827
package.editor.y=295
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CentipedeHelper
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=270
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=810
target2.editor.y=301
target2.height=50
target2.name=Blackjack
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=260
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Centipede
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
